[db_servers]
# host.docker.internal — это адрес твоего Windows изнутри Docker-контейнера
# ansible_user — имя пользователя, под которым ты заходишь в Debian (замени maksim на своего)
debian_vm ansible_host=host.docker.internal ansible_port=2222 ansible_user=maksim
